p= "YOU: #{@current_player}"

div.scene.ready
  p お題発表待ち・・・

dev.scene.voting.hidden
  p 投票受付中！
  div.side.alpha
    p.vote-button
    p.vote-counter
      span.count 0
      | 票！
    ul.voters
  div.side.bravo
    p.vote-button
    p.vote-counter
      span.count 0
      | 票！
    ul.voters

dev.scene.fixed.hidden
  p 投票終了
  div.side.alpha
    p.vote-button
    p.vote-counter
      span.count 0
      | 票！
    ul.voters
  div.side.bravo
    p.vote-button
    p.vote-counter
      span.count 0
      | 票！
    ul.voters

= javascript_include_tag 'cable'
