h1 Fests#show
p Find me in app/views/fests/show.html.slim

h2= "#{@fest} - #{@fest.status_i18n}"

ul
  - @fest.themes.each do |theme|
    li= theme

- @theme ||= Theme.new(fest: @fest)
= form_for @theme, url: fest_themes_path(@fest) do |f|
  = f.text_field :alpha
  vs
  = f.text_field :bravo
  = f.submit

- if @fest.in_preparation?
  - @kickoff ||= FestKickoff.new(fest: @fest)
  = form_for @kickoff, url: fest_fest_kickoff_path(@fest) do |f|
    = f.submit '開催！'

- if @fest.opened?
  h3 参加者
  ul
    - @fest.players.each do |player|
      li= player

p= link_to 'フェス一覧へ', fests_path
